spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/recarregaai}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dbuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dbpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=drop-and-create
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.mysql.MySQL56InnoDBSpatialDialect

logging.level.org.springframework.web=INFO
